<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>presto-plugin</artifactId>
        <groupId>io.prestosql</groupId>
        <version>331</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presto-plugin-udf</artifactId>
    <packaging>presto-plugin</packaging>

    <!--    <properties>
            <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        </properties>-->

    <properties>
        <air.check.skip-all>true</air.check.skip-all>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
        </dependency>
        -->

        <!--  <dependency>
              <groupId>com.google.inject</groupId>
              <artifactId>guice</artifactId>
          </dependency>

          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
          </dependency>

          <dependency>
              <groupId>javax.inject</groupId>
              <artifactId>javax.inject</artifactId>
          </dependency>
  -->
   <!--     <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>-->


        <!-- for testing -->
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-main</artifactId>-->
        <!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
        <!--        </dependency>-->

        <!--     <dependency>
                 <groupId>io.airlift</groupId>
                 <artifactId>testing</artifactId>
             </dependency>

             <dependency>
                 <groupId>io.airlift</groupId>
                 <artifactId>http-server</artifactId>
             </dependency>

             <dependency>
                 <groupId>io.airlift</groupId>
                 <artifactId>node</artifactId>
             </dependency>-->

     <!--   <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>-->

        <!--      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.7</version>
      </dependency>-->

        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>provided</scope>
        </dependency>

     <!--   <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
        </dependency>-->

        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-main</artifactId>
            <!--<version>331</version>-->
        </dependency>

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

    </dependencies>

</project>