<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>presto-plugin</artifactId>
        <groupId>io.prestosql</groupId>
        <version>331</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>presto-plugin-udf</artifactId>

    <!--<packaging>presto-plugin</packaging>-->

    <!--    <properties>
            <air.main.basedir>${project.parent.basedir}</air.main.basedir>
        </properties>-->

    <properties>
        <air.check.skip-all>true</air.check.skip-all>
    </properties>

    <dependencies>
        <!--
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>bootstrap</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>json</artifactId>
        </dependency>

        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>configuration</artifactId>
        </dependency>
        -->

        <!--  <dependency>
              <groupId>com.google.inject</groupId>
              <artifactId>guice</artifactId>
          </dependency>

          <dependency>
              <groupId>javax.validation</groupId>
              <artifactId>validation-api</artifactId>
          </dependency>

          <dependency>
              <groupId>javax.inject</groupId>
              <artifactId>javax.inject</artifactId>
          </dependency>
  -->
        <!--     <dependency>
                 <groupId>com.fasterxml.jackson.core</groupId>
                 <artifactId>jackson-databind</artifactId>
             </dependency>-->


        <!-- for testing -->
        <!--        <dependency>-->
        <!--            <groupId>io.prestosql</groupId>-->
        <!--            <artifactId>presto-main</artifactId>-->
        <!--&lt;!&ndash;            <scope>test</scope>&ndash;&gt;-->
        <!--        </dependency>-->

        <!--     <dependency>
                 <groupId>io.airlift</groupId>
                 <artifactId>testing</artifactId>
             </dependency>

             <dependency>
                 <groupId>io.airlift</groupId>
                 <artifactId>http-server</artifactId>
             </dependency>

             <dependency>
                 <groupId>io.airlift</groupId>
                 <artifactId>node</artifactId>
             </dependency>-->

        <!--   <dependency>
               <groupId>javax.servlet</groupId>
               <artifactId>javax.servlet-api</artifactId>
           </dependency>-->

        <!--      <dependency>
          <groupId>com.thoughtworks.xstream</groupId>
          <artifactId>xstream</artifactId>
          <version>1.4.7</version>
      </dependency>-->

        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-spi</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjdk.jol</groupId>
            <artifactId>jol-core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.airlift</groupId>
            <artifactId>slice</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>io.prestosql</groupId>
            <artifactId>presto-main</artifactId>
        </dependency>

        <!--   <dependency>
               <groupId>com.google.guava</groupId>
               <artifactId>guava</artifactId>
           </dependency>-->

        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.9</version>
        </dependency>

        <!-- support ipv6 -->
        <dependency>
            <groupId>com.maxmind.geoip2</groupId>
            <artifactId>geoip2</artifactId>
            <version>0.8.0</version>
            <exclusions>
                <exclusion>
                    <groupId>com.google.http-client</groupId>
                    <artifactId>google-http-client</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.fasterxml.jackson.core</groupId>
                    <artifactId>jackson-databind</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>dom4j</artifactId>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.28</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.68</version>
        </dependency>


        <!--       <dependency>
                   <groupId>hadoop-apache</groupId>
                   <artifactId>hadoop</artifactId>
                   <version>3.2.9</version>
                   <scope>system</scope>
                   <systemPath>${project.basedir}/lib/hadoop-apache-3.2.0-9.jar</systemPath>
               </dependency>
               <dependency>
                   <groupId>smartdata-jindofs</groupId>
                   <artifactId>smartdata</artifactId>
                   <version>3.0.0</version>
                   <scope>system</scope>
                   <systemPath>${project.basedir}/lib/smartdata-jindofs-3.0.0.jar</systemPath>
               </dependency>-->


        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <exclusions>
                <exclusion>
                    <artifactId>jdk.tools</artifactId>
                    <groupId>jdk.tools</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>11.0.2</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2.2</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.10</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>1.7.10</version>
        </dependency>

        <!-- 从阿里云的ip地理位置库下载依赖的jar
         mvn install:install-file -Dfile=/Users/happyelements/Documents/workspace/presto-plugin/presto-plugin-udf/lib/v1.20210430161742.jar  -DgroupId=com.ali.geoip -DartifactId=geoip -Dversion=1.0 -Dpackaging=jar-->
        <dependency>
            <groupId>com.ali.geoip</groupId>
            <artifactId>geoip</artifactId>
            <version>1.0</version>
        </dependency>

     <!--   <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-jobclient</artifactId>
            <version>2.8.5</version>
            <scope>provided</scope>
        </dependency>-->


    </dependencies>


    <build>
        <plugins>


            <!-- 先用presto-maven-plugin 打包生成 presto-plugin*.jar  和  presto-plugin-service*.jar
            打开 presto-plugin-udf/pom  <packaging>presto-plugin</packaging>

            再用maven-shade-plugin 生成shade jar
            注释 presto-plugin-udf/pom  <packaging>presto-plugin</packaging>

            新增udf更新
            //presto-plugin-udf-331.jar
            presto-plugin-udf-331-shaded.jar



            -->

             <!--    <plugin>
                     <groupId>io.prestosql</groupId>
                     <artifactId>presto-maven-plugin</artifactId>
                     <version>9</version>
                     <extensions>true</extensions>
                 </plugin>-->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <minimizeJar>false</minimizeJar>
                            <shadedArtifactAttached>true</shadedArtifactAttached>

                            <filters>
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/MANIFEST*</exclude>
                                    </excludes>
                                </filter>
                            </filters>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


        </plugins>
    </build>

</project>